@font-face
  font-family: 'Calibri'
  src: url('../fonts/Calibri-Regular.woff') format('woff')
  src: url('../fonts/Calibri-Regular.woff2') format('woff2')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'Calibri-Bold'
  src: url('../fonts/Calibri-Bold.woff') format('woff')
  src: url('../fonts/Calibri-Bold.woff2') format('woff2')
  font-weight: normal
  font-style: normal
