.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(102, 204, 204, 0.5)
    z-index: 150
    visibility: hidden
    opacity: 0
    transition: opacity 0.5s
    &_active
      visibility: visible
      opacity: 1
      transition: opacity 0.5s
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    max-width: 500px
    transform: translate(-50%, -50%)
    padding: 30px 70px
    background-color: #66cccc
    border: 2px solid #999999
    z-index: 151
    visibility: hidden
    opacity: 0
    transition: opacity 0.5s
    &_active
      visibility: visible
      opacity: 1
      transition: opacity 0.5s
  &__close
    position: absolute
    top: 17px
    right: 17px
    text-decoration: none
    cursor: pointer
  &__title
    background-color: transparent
    color: #fff
    text-align: center
    font-size: 28px
    line-height: 32px
    max-width: 475px
  &-form
    display: flex
    flex-direction: column
    height: 200px
    &__input
      width: 100%
      padding: 8px 25px
      margin-bottom: 25px
      border: none
      border-radius: 8px
      color: inherit
      font-size: 20px
      line-height: 22px
      font-weight: normal
      outline: none
    &__button
      padding: 10px 20px
      font-size: 20px
      line-height: 24px
