*
  box-sizing: border-box
body
  font-family: 'Calibri', sans-serif
  background-color: #f4f5f5
  color: #48302c
.container
  max-width: 1140px
  margin: auto
.title
  font-size: 32px
  line-height: 36px
  margin: 0
  padding: 20px 82px
  text-transform: uppercase
  font-weight: bold
  background-color: #66cccc
  color: #fff
.text
  font-size: 22px
  line-height: 20px
  margin: 0
