.header
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 30px
    padding-bottom: 40px
  &__text
    font-size: 32px
    line-height: 36px
    max-width: 320px
    margin: 0
    margin-left: -13%
    text-transform: uppercase
    font-weight: normal
.social
  position: relative
  &-button
    width: 25px
    height: 25px
    margin-top: 34px
    margin-left: 100%
    border-radius: 50%
    transform: translateX(-100%)
    background-color: #f4f5f5
    border: none
    outline: none
    cursor: pointer
    position: relative
    z-index: 3
    &__burger
      position: absolute
      display: block
      top: 50%
      margin-top: -1px
      left: 50%
      margin-left: -10px
      width: 20px
      height: 2px
      background-color: $brown
      &::before
        content: ''
        position: absolute
        display: block
        top: 50%
        margin-top: -1px
        left: 50%
        margin-left: -10px
        width: 20px
        height: 2px
        background-color: $brown
        transition: 0.3s
        transform: translateY(-5px)
      &::after
        content: ''
        position: absolute
        display: block
        top: 50%
        margin-top: -1px
        left: 50%
        margin-left: -10px
        width: 20px
        height: 2px
        background-color: $brown
        transition: 0.3s
        transform: translateY(5px)
      &_active
        height: 0
        &::before
          transform: rotate(-45deg)
        &::after
          transform: rotate(45deg)
  &-nav
    position: absolute
    top: calc(100% - 24px)
    left: calc(100% - 24px)
    &__link
      position: absolute
      display: flex
      justify-content: center
      align-items: center
      width: 23px
      height: 23px
      transition: 0.5s
      &:nth-child(1)
        transition-delay: 0.1s
      &:nth-child(2)
        transition-delay: 0.3s
      &:nth-child(3)
        transition-delay: 0.5s
      &_active
        &:nth-child(1)
          transform: translate(-150%, 0)
        &:nth-child(2)
          transform: translate(-100%, 100%)
        &:nth-child(3)
          transform: translate(0%, 150%)
    &__icon
      width: 100%
      height: 100%

.contacts
  display: flex
  flex-direction: column
  justify-content: end
  &-phone
    display: flex
    align-items: center
    &__icon
      width: 30px
      margin-right: 23px
    &__number
      font-size: 26px
      line-height: 35px
      text-decoration: none
      color: $brown
.navbar
  display: flex
  align-items: center
  justify-content: space-around
  z-index: 100
  &-menu
    display: flex
    align-items: center
    justify-content: space-between
    list-style: none
    background-color: #66cccc
    border-radius: 2000px 10px
    padding: 0
    margin: 0
    &__item
      background-color: #66cccc
      border-radius: 2000px 10px
    &__link
      display: block
      padding: 10px 45px
      border-radius: 2000px 10px
      text-decoration: none
      font-size: 22px
      color: #fff
      &:hover
        cursor: pointer
        background-color: #009999
  &__button
    text-decoration: none
    font-size: 22px
    color: #fff
    background-color: #ff6600
    border: none
    border-radius: 2000px 10px
    &:hover
      cursor: pointer
      background-color: #009999
  &:before
    content: ''
    position: absolute
    background-color: #66cccc
    background-repeat: no-repeat
    left: 0
    width: calc((100% - 1140px) / 2)
    height: 45px
    border-radius: 0 0 2000px 10px
    z-index: -1
  &:after
    content: ''
    position: absolute
    background-color: #66cccc
    background-repeat: no-repeat
    right: 0
    width: calc((100% - 1140px) / 2)
    height: 45px
    border-radius: 2000px 10px 0 0
    z-index: -1
