.atc
  padding-bottom: 500px
  &-slider
    width: 800px
    height: 400px
    margin: auto
    &__img
      object-fit: cover
.swiper
  &-pagination
    &-bullet
      width: 15px
      height: 15px
      background-color: #66cccc
      border-radius: 50%
      border: 2px solid #fff
      opacity: 1
      &-active
        background-color: #ff6600
