.route
  &__title
    text-align: center
  &-wrapper
    padding: 100px 0
  &__button
    margin: auto
    font-size: 32px
    line-height: 36px
  &__link
    text-decoration: none
    color: inherit
    padding: 20px 20px
.hatha
  display: flex
  align-items: flex-start
  margin-bottom: 50px
  &__title
    position: relative
    border-radius: 2000px 10px
    background-color: #009999
    &::before
      content: ''
      position: absolute
      display: block
      height: 76px
      width: 300%
      top: 0
      right: 0
      background-color: #66cccc
      z-index: -1
  &-contents
    width: calc( 100% - 330px )
    height: 400px
    background-color: #ebecec
    border: 2px solid #66cccc
    padding: 26px 40px
    text-align: justify
    overflow: hidden
  &-tabs
    display: flex
    justify-content: space-evenly
    list-style: none
    margin: 0
    padding: 0
    position: relative
    &__item
      font-weight: bold
      font-size: 26px
      line-height: 28px
      color: #66cccc
      cursor: pointer
      &_active, &:hover
        color: #009999
        border-bottom: 2px solid #009999
      &:first-child
        border-left: none
  &-content
    margin: 0
    padding: 25px 10px
    list-style: none
    &__item
      display: none
      font-size: 22px
      line-height: 24px
      height: 270px
      overflow-y: scroll
      &_active
        display: block
    &__text
      margin: 0
      margin-bottom: 15px
      padding-right: 10px
.aiengar
  display: flex
  align-items: flex-start
  margin-bottom: 50px
  &__title
    border-radius: 2000px 10px
    padding: 20px 63px
    background-color: #009999
    max-width: max-content
    position: relative
    &::before
      content: ''
      position: absolute
      display: block
      height: 76px
      width: 300%
      top: 0
      left: 0
      background-color: #66cccc
      z-index: -1
  &-contents
    width: calc( 100% - 330px )
    height: 400px
    background-color: #ebecec
    border: 2px solid #66cccc
    padding: 26px 40px
    text-align: justify
    overflow: hidden
  &-tabs
    display: flex
    justify-content: space-evenly
    list-style: none
    margin: 0
    padding: 0
    position: relative
    &__item
      font-weight: bold
      font-size: 26px
      line-height: 28px
      color: #66cccc
      cursor: pointer
      &_active, &:hover
        color: #009999
        border-bottom: 2px solid #009999
      &:first-child
        border-left: none
  &-content
    margin: 0
    padding: 25px 10px
    list-style: none
    &__item
      display: none
      font-size: 22px
      line-height: 24px
      height: 270px
      overflow-y: scroll
      &_active
        display: block
    &__text
      margin: 0
      margin-bottom: 15px
      padding-right: 10px
