.newsletter
  position: relative
  padding: 59px 0 68px
  width: 100%
  background-image: url(../img/Подписка.jpg)
  background-repeat: no-repeat
  background-attachment: fixed
  background-position: top
  background-size: cover
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba(102, 204, 204, 0.5)
  &-wrapper
    display: flex
    justify-content: space-around
    align-items: center
  &__title
    background-color: transparent
    max-width: 600px
    z-index: 1
  &-form
    display: flex
    flex-direction: column
    z-index: 1
    &__input
      width: 400px
      padding: 8px 25px
      margin-bottom: 25px
      border: none
      border-radius: 8px
      color: #ccc
      font-size: 22px
      line-height: 36px
      font-weight: normal
      outline: none
    &__button
      padding: 10px 20px
      font-size: 32px
      line-height: 36px
