.programs
  padding: 50px 0
  position: relative
  &__title
    text-align: center
    background-color: #ff6600
  &::before
    content: ''
    position: absolute
    top: -130%
    left: calc(-10% - 1000px)
    width: 2300px
    height: 2300px
    background-image: url(../img/Мандала.jpg)
    background-repeat: no-repeat
    filter: alpha(Opacity=40)
    opacity: 0.4
    z-index: -10
.teacherCours
  display: flex
  align-items: flex-start
  margin-bottom: 50px
  &__title
    position: relative
    border-radius: 2000px 10px
    background-color: #009999
    &_m
      padding: 5px 65px
      max-width: 330px
    &::before
      content: ''
      position: absolute
      display: block
      width: 300%
      top: 0
      bottom: 0
      right: 0
      background-color: #66cccc
      z-index: -1
  &-contents
    width: calc( 100% - 330px )
    height: 350px
    background-color: #ebecec
    border: 2px solid #66cccc
    padding: 26px 40px
    text-align: justify
    overflow: hidden
  &-tabs
    display: flex
    justify-content: space-evenly
    list-style: none
    margin: 0
    padding: 0
    position: relative
    &__item
      font-weight: bold
      font-size: 26px
      line-height: 28px
      color: #66cccc
      cursor: pointer
      &_active, &:hover
        color: #009999
        border-bottom: 2px solid #009999
      &:first-child
        border-left: none
  &-content
    margin: 0
    padding: 25px 10px
    list-style: none
    &__item
      display: none
      font-size: 22px
      line-height: 24px
      height: 270px
      overflow-y: hidden
      &_active
        display: block
    &__text
      margin: 0
      margin-bottom: 15px
      padding-right: 10px
.seminars
  display: flex
  align-items: flex-start
  margin-bottom: 50px
  &__title
    border-radius: 2000px 10px
    padding: 20px 63px
    background-color: #009999
    max-width: max-content
    position: relative
    &::before
      content: ''
      position: absolute
      display: block
      width: 300%
      top: 0
      bottom: 0
      left: 0
      background-color: #66cccc
      z-index: -1
  &-contents
    width: calc( 100% - 330px )
    height: 350px
    background-color: #ebecec
    border: 2px solid #66cccc
    padding: 26px 40px
    text-align: justify
    overflow: hidden
  &-tabs
    display: flex
    justify-content: space-evenly
    list-style: none
    margin: 0
    padding: 0
    position: relative
    &__item
      font-weight: bold
      font-size: 26px
      line-height: 28px
      color: #66cccc
      cursor: pointer
      &_active, &:hover
        color: #009999
        border-bottom: 2px solid #009999
      &:first-child
        border-left: none
  &-content
    margin: 0
    padding: 25px 10px
    list-style: none
    &__item
      display: none
      font-size: 22px
      line-height: 24px
      height: 270px
      overflow-y: hidden
      &_active
        display: block
    &__text
      margin: 0
      margin-bottom: 15px
      padding-right: 10px
