.footer
  padding: 30px 0
  background-color: #66cccc
  color: #fff
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
  &-menu
    max-width: 80%
  &-nav
    list-style: none
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0
    margin: 0
    &__link
      text-decoration: none
      color: #fff
      font-size: 22px
      line-height: 20px
      cursor: pointer
  &-left
    &__text
      display: block
      margin-bottom: 15px
    &__link
      text-decoration: none
      color: #fff
      cursor: pointer
    &__icon
      margin: 0 15px 50px 0
      max-width: 50px
      object-fit: cover
  &-right
    text-align: right
    &__text
      display: block
      margin-bottom: 15px
  &-galery
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    max-width: 175px
    &__img
      max-width: 50px
      object-fit: cover
      border: 2px solid #fff
      margin-bottom: 10px
