.header
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 30px
    padding-bottom: 40px
  &__text
    font-size: 32px
    line-height: 36px
    max-width: 320px
    margin: 0
    margin-left: -13%
    text-transform: uppercase
  &__social
    width: 25px
    height: 25px
    margin-top: 34px
    margin-left: 100%
    transform: translateX(-100%)
.contacts
  display: flex
  flex-direction: column
  justify-content: end
  &-phone
    display: flex
    align-items: center
    &__icon
      width: 30px
      margin-right: 23px
    &__number
      font-size: 26px
      line-height: 35px
      text-decoration: none
      color: $brown
.navbar
  display: flex
  align-items: center
  justify-content: space-around
  z-index: 100
  &-menu
    display: flex
    align-items: center
    justify-content: space-between
    list-style: none
    background-color: #66cccc
    border-radius: 2000px 10px
    padding: 0
    margin: 0
    &__item
      padding: 10px 45px
      background-color: #66cccc
      border-radius: 2000px 10px
      &:hover
        cursor: pointer
        background-color: #009999
    &__link
      text-decoration: none
      font-size: 22px
      color: #fff
  &__button
    text-decoration: none
    font-size: 22px
    color: #fff
    padding: 10px 45px
    background-color: #ff6600
    border: none
    border-radius: 2000px 10px
    &:hover
      cursor: pointer
      background-color: #009999
  &:before
    content: ''
    position: absolute
    background-color: #66cccc
    background-repeat: no-repeat
    left: 0
    right: 90%
    height: 45px
    border-radius: 0 0 2000px 10px
    z-index: -1
  &:after
    content: ''
    position: absolute
    background-color: #66cccc
    background-repeat: no-repeat
    right: 0
    left: 90%
    height: 45px
    border-radius: 2000px 10px 0 0
    z-index: -1
